<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.func.ForgotActivity">
    <!--    Toolbar -->
    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_extra" />

    <!--    Logo    -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_launcher" />

    <!--    Email   -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/ic_user_login" />

    <EditText
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="240dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent"
        android:hint="Nhập email"
        android:paddingStart="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txt_email"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#ccc" />

    <!--    Button login    -->
    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/txt_email"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="26dp"
        android:backgroundTint="@color/primary_color"
        android:text="Reset mật khẩu"
        android:textColor="@color/white"
        android:textSize="16dp" />
</RelativeLayout>