<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignupActivity">

    <!--    Toolbar -->
    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_extra" />

    <!--    Logo    -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_launcher" />

    <!--    Email   -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="240dp"
        android:src="@drawable/ic_user_login" />

    <EditText
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="240dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent"
        android:hint="Nhập email"
        android:inputType="textEmailAddress"
        android:paddingStart="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txt_email"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#ccc" />

    <!--    Phone   -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_email"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_phone" />

    <EditText
        android:id="@+id/txt_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/txt_email"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent"
        android:hint="Nhập số điện thoại"
        android:inputType="text"
        android:paddingStart="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txt_phone"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/gray" />

    <!--    Password   -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_phone"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_password_login" />

    <EditText
        android:id="@+id/txt_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/txt_phone"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent"
        android:hint="Nhập mật khẩu"
        android:inputType="textPassword"
        android:paddingStart="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txt_password"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/gray" />

    <!--    Password 2  -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_password"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_password2" />

    <EditText
        android:id="@+id/txt_password2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/txt_password"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent"
        android:hint="Nhập lại mật khẩu"
        android:inputType="textPassword"
        android:paddingStart="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txt_password2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/gray" />

    <!--    Button signup    -->
    <Button
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/txt_password2"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="26dp"
        android:backgroundTint="@color/primary_color"
        android:text="Đăng ký"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Bằng việc đăng ký, bạn đồng ý với Điều khoản dịch vụ và Chính sách bảo mật của MyShop"
        android:textSize="13dp" />

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white_gray">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:text="Bạn đã có tài khoản?"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/txt_login"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:text="Đăng nhập"
                android:textColor="@color/blue" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>