<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp">

    <include
        android:id="@+id/toolbar_account_setting"
        layout="@layout/toolbar_dialog" />

    <!--    Email   -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_user_login" />

    <EditText
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/transparent"
        android:hint="Nhập tên"
        android:paddingStart="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txt_name"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="#ccc" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_name"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_phone" />

    <EditText
        android:id="@+id/txt_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/txt_name"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent"
        android:hint="Nhập số điện thoại"
        android:paddingStart="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txt_phone"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/gray" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_phone"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_location" />

    <EditText
        android:id="@+id/txt_street"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/txt_phone"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="30dp"
        android:background="@android:color/transparent"
        android:hint="Nhập địa chỉ"
        android:paddingStart="20dp" />

    <Button
        android:id="@+id/btn_add_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="220dp"
        android:backgroundTint="@color/primary_color"
        android:text="Thêm địa chỉ"
        android:textColor="@color/white" />
</RelativeLayout>